<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="no-js ie6" lang="en-US">
<![endif]-->
<!--[if IE 7 ]>
<html class="no-js ie7" lang="en-US">
<![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8 " lang="en-US">
<![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9>" lang="en-US">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>HTMLTEMPLATE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy HTML5 Template">
    <meta name="author" content="wkylin">
    <link rel="icon" href="http://wkylin.github.com/assets/ico/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="http://wkylin.github.com/assets/ico/favicon.ico" type="image/x-icon"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="base.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="font.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="function.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-table.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-title.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-button.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-form.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-tip.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-tab.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-list.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-xbox.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-box.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-message.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-icon.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-line.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-footer.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-notice.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-step.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-column.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-repeater.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-page.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-list-icons.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="editor/lib/tpl/ui-slider-digit.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="default.css"/>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="solutions/sl-input-file.css"/>
    <!--<link type="text/css" media="screen" charset="utf-8" rel="stylesheet" href="tpl/ui-dialog.css"/>-->
    <!-- 新导导样式，要使用新导航，直接引入这个样式即可 -->
    <!--
    <link type="text/css" media="screen" rel="stylesheet" href="https://a.alipayobjects.com/al/alice.style.account-1.1.css"/>
    -->
    <style type="text/css">
        .title {
            font-weight: bold;
            font-size: 12px;
            padding: 5px 10px 5px;
            margin: 30px 0 5px;
            background-color: #858575;
            color: #ffffff;
        }

    </style>
</head>

<body>
<div class="layout">

<div class="content">
<div class="title">
    ui-list
</div>
<ul class="ui-list ui-list-normal">
    <li class="ui-list-item">
        已发货， 发货时间：2012年01月04日21时。物流公司：<a href="#">圆通速递</a> [571000300501738]
        <a href="#">申请退款</a>
    </li>
    <li class="ui-list-item">
        若您未在<span>5天11小时13分53秒</span>内确认收获，交易将自动结束，交易金额付款至对方账户。
    </li>
</ul>

<ul class="ui-list fn-mt20">
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
    <li class="ui-list-item">
        <a href="#">帮助文档下载</a>
    </li>
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
</ul>


<ul class="ui-list ui-list-bluelink fn-mt20">
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
    <li class="ui-list-item">
        <a href="#">帮助文档下载</a>
    </li>
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
</ul>

<ul class="ui-list ui-list-graylink fn-mt20">
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
    <li class="ui-list-item">
        <a href="#">帮助文档下载</a>
    </li>
    <li class="ui-list-item">
        <a href="#">签约后如何改造网站的演示</a>
    </li>
</ul>

</div>
<!-- end content -->


</div>
<!-- end layout -->

<script type="text/javascript">


</script>
</body>
</html>